{
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "name": "ejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --ignore data/"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
